{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Matt Pineau\
9/17/14\
Database Management\
Lab 3: Getting Started with SQL Queries\
\
1)  	//Code\
	SELECT name, city\
	FROM agents\
	WHERE name = \'91Bond\'92;\
\
	//Result\
	name text: Bond\
	city text: London}