{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Matt Pineau\
9/17/14\
Database Management\
Lab 3: Getting Started with SQL Queries\
\
1)  	//Code\
	SELECT name, city\
	FROM agents\
	WHERE name = \'91Bond\'92;\
\
	//Result\
	name text: Bond\
	city text: London\
\
2)	//Code\
	SELECT pid, name, quantity\
	FROM products\
	WHERE priceusd>0.99;\
\
	//Result\
	pid character(3): p03, p04, p05, p06, p07, p08\
	name text: razor, pen, pencil, folder, case, clip\
	quantity integer: 150600, 125300, 221400, 123100, 100500, 200600\
\
3)	//Code\
	SELECT ordno, qty\
	FROM orders;\
	\
	//Result\
	ordno integer: 1011, 1013, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 			 1025, 1026\
	qty integer: 1000, 1000, 1200, 1000, 600, 600, 400, 600, 1000, 400, 500, 800, 800, 800\
\
4)	//Code\
	SELECT name, city\
	FROM customers\
	WHERE city = \'91Duluth\'92;\
\
	//Result\
	name text: Tiptop, ACME\
	city text: Duluth, Duluth\
\
5)	//Code\
	SELECT name\
	FROM agents\
	WHERE city != \'92New York\'92 AND city != \'91London\'92;\
	\
	//Result\
	name text: Jones, Brown, Otasi, Smith	\
\
6)	//Code\
	SELECT *\
	FROM products\
	WHERE city != \'91Dallas\'92 AND city != \'91Duluth\'92 AND priceusd <= 1;\
\
	//Result\
	pid character: p02, p07\
	name text: brush, case\
	city text: Newark, Newark\
	quantity integer: 203000, 100500\
	priceusd numeric(10,2): 0.50, 1.00\
\
7)	//Code\
	SELECT *\
	FROM orders\
	WHERE mon = \'91jan\'92 OR mon = \'91apr\'92;\
\
	//Result\
	ordno integer: 1011, 1013, 1015, 1016, 1025\
	mon character(3): jan, jan, jan, jan, apr\
	cid character(4): c001, c002, c003, c006, c001\
	aid character(3): a01, a03, a03, a01, a05\
	pid character(3): p01, p03, p05, p01, p07\
	qty integer: 1000, 1000, 1200, 1000, 800\
	dollars numeric(12,2): 450.00, 880.00, 1104.00, 500.00, 720.00\
\
8)	//Code\
	SELECT *\
	FROM orders\
	WHERE mon = \'91feb\'92 AND dollars > 200;\
\
	//Result\
	ordno integer: 1017, 1018, 1020, 1021\
	mon character(3): feb, feb, feb, feb\
	cid character(4): c001, c001, c006, c004\
	aid character(3): a06, a03, a03, a06\
	pid character(3): p03, p04, p07, p01\
	qty integer: 600, 600, 600, 1000\
	dollars numeric(12,2): 540.00, 540.00, 600.00, 460.00\
\
9)	//Code\
	SELECT ordno\
	FROM orders\
	WHERE cid = \'91c005\'92;\
	\
	//Result\
	ordno integer:}