{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Matt Pineau\
9/17/14\
Database Management\
Lab 3: Getting Started with SQL Queries\
\
1)  	//Code\
	SELECT name, city\
	FROM agents\
	WHERE name = \'91Bond\'92;\
\
	//Result\
	name text: Bond\
	city text: London\
\
2)	//Code\
	SELECT pid, name, quantity\
	FROM products\
	WHERE priceusd>0.99;\
\
	//Result\
	pid character(3): p03, p04, p05, p06, p07, p08\
	name text: razor, pen, pencil, folder, case, clip\
	quantity integer: 150600, 125300, 221400, 123100, 100500, 200600\
\
3)	//Code\
\
	//Result\
\
4)	//Code\
\
	//Result\
\
5)	//Code\
\
	//Result\
\
6)	//Code\
\
	//Result\
\
7)	//Code\
\
	//Result\
\
8)	//Code\
\
	//Result\
\
9)	//Code\
\
	//Result}